LevelDatei für den zweiten Level

Diese Datei kann nur von der Methode "loadLevelFile" ausgelesen werden.
Zeilen, die mit einem Keyword beginnen, werden interpretiert. Alle anderen Zeilen werden ignoriert.


Erläuterung
------------
# Spieler anlegen:
# Player,posX,posY
# Player,160,0
# Größe: 60x120

# Tourist anlegen:
# Tourist,posX,posY,speedX
# Tourist,300,0,-10
# Größe: 60x120

# Security anlegen:
# Security,posX,posY
# Security,300,0
# Größe: 60:120

# Obstacle anlegen:
# Obstacle,posX,posY
# Obstacle,200,0
# Größe: 90x120

# Plane anlegen:
# Plane,posX,posY
# Plane,400,100
# Größe: 120x20

# Bier-Powerup anlegen:
# Bier,posX,posY
# Bier,300,60

# Hendl-Powerup anlegen:
# Hendl,posX,posY
# Hendl,300,60

# Beliebiges Powerup anlegen:
# PowerUp,posX,posY,health,alcohol,ammo,immunityCooldown

Level2: Im Zelt
------------

Player,130,0
Levellaenge,20000

# Dieses Level startet mit einem Hendl
Hendl,800,40

# Erste Obstacles und Planes
Obstacle,1200,0
Plane,1400,130
Obstacle,1600,0

# Einzelner Security
Security,2000,0

# Treppe aus Obstacles
Obstacle,2400,0
Obstacle,2490,0
Obstacle,2490,120
Bier,2490,270

# Plane mit Securites
Plane,2900,130
Plane,3020,130
Plane,3140,120
Plane,3260,120
Security,3260,140
Plane,3380,130
Plane,3500,130
Plane,3620,120
Plane,3740,120
Security,3740,140
Plane,3860,130
Plane,3980,130
#Bier,3980,170

# Folge von Obstacles und Hendl-Pause
Obstacle,4500,0
Hendl,4600,40
Obstacle,4700,0
Hendl,4800,40
Obstacle,4900,0

# Obstacles mit Security dazwischen
Obstacle,5500,0
Security,5650,0
Obstacle,5800,0

# Die große Sturzmöglichkeit mit Türstehern zum abwerfen
#Security,6110,0
Obstacle,6200,0
#Security,6200,120
Obstacle,6290,0
Obstacle,6290,120
#Security,6290,240
Obstacle,6380,0
Obstacle,6380,120
Obstacle,6380,240
#Security,6380,360
#Bier,6380,400
Plane,6480,360
Plane,6600,360
Plane,6720,360
Bier,6800,450
Plane,7080,360
Plane,7200,360
Plane,7320,360
#Bier,7400,450
Plane,7680,360
Plane,7800,360
Plane,7920,360
Bier,8000,450
Plane,8280,360
Security,8280,380
Obstacle,8295,0
Obstacle,8295,120
Obstacle,8295,240

# Folge von Obstacles
Obstacle,9500,0
Obstacle,9700,0
Obstacle,9900,0

# Security auf Obstacle
Obstacle,10700,0
Security,10700,120

# Zwei Securities auf Plane
Plane,11000,130
Security,10980,150
Security,11020,150

# Zwei Ebenen und nur unten geht es weiter
Plane,12000,140
Plane,12120,140
Plane,12240,140
Plane,12360,140
Obstacle,12375,160
Obstacle,12375,280
Hendl,12150,40

# Der erste Tourist - willkommen auf der Wiesn
Tourist,13300,0,0

# Bier unter Beschuss
Obstacle,13500,0
Bier,13500,140

Obstacle,13900,0
Tourist,13900,120,0

# Zwei Ebenen, gefährlich oder nicht? mit Belohnung
Plane,14200,130
Obstacle,14185,0
Plane,14320,130
Plane,14440,130
Plane,14560,130
Plane,14680,130
Plane,14320,280
Plane,14440,280
Plane,14560,280
Plane,14680,280
Plane,14800,280
Plane,14920,280

Security,14290,300
Bier,14400,320

Tourist,14400,0,2
Tourist,14800,0,2

Bier,1480,40

Obstacle,15200,0
Tourist,15200,120,0

# Geschafft
Hendl,15300,40
Bier,15350,40


Plane,15450,130
Plane,15570,130
Plane,15690,130
Plane,15810,130
Plane,15930,130
Tourist,15570,150,0
Tourist,15810,150,0

# Ebene mit Löchern und Securitys, die immer größer werden
Plane,16000,130
Plane,16120,130
Plane,16240,130

Security,16450,150
Plane,16480,130
Plane,16600,130

Security,16930,150
Plane,16960,130
Plane,17080,130

Security,17410,150
Plane,17440,130
Plane,17560,130
Plane,17680,130
Plane,17800,130
Plane,17920,130
Obstacle,17935,0
Obstacle,17935,150
Tourist,17935,270,0

# Hohe Ebene, schwierig zu erreichen, mit Belohnung
Plane,18220,380
Bier,18400,400
Plane,18340,380
Plane,18460,380
Plane,18580,380
Bier,18700,400
Plane,18700,380
Plane,18820,380
Plane,18940,380

# Ebene darunter, einfacher, dafür nur Hendl
Plane,18300,130
Plane,18420,130
Hendl,18400,150
Plane,18540,130
Plane,18660,130
Plane,18780,130
Plane,18900,130

Obstacle,18915,0
Obstacle,18915,140

# Bier am Ende
Bier,19800,40

# Ende
