LevelDatei für den ersten Level

Diese Datei kann nur von der Methode "loadLevelFile" ausgelesen werden.
Zeilen, die mit einem Keyword beginnen, werden interpretiert. Alle anderen Zeilen werden ignoriert.

Erläuterung
------------
# Spieler anlegen:
# Player,posX,posY
# Player,160,0
# Größe: 60x120

# Tourist anlegen:
# Tourist,posX,posY,speedX
# Tourist,300,0,-10
# Größe: 60x120

# Security anlegen:
# Security,posX,posY
# Security,300,0
# Größe: 60:120

# Obstacle anlegen:
# Obstacle,posX,posY
# Obstacle,200,0
# Größe: 90x120

# Plane anlegen:
# Plane,posX,posY
# Plane,400,100
# Größe: 120x20

# PowerUp anlegen:
# PowerUp,posX,posY,healthBonus,alcoholLevelBonus,ammunitionBonus,immunityCooldownBonus
# PowerUp,500,40,10,0,0,0
# Größe: 40x40


Level1: Weg zum Zelt (keine Gegner, nur Obstacles und PowerUps
------------

Player,130,0
Levellaenge,20000


# Der erste Level beginnt mit einem Bier ;)
Bier,400,40

# Einzelne Obstacles
Obstacle,800,0
Obstacle,1100,0
Obstacle,1300,0

# Erste Plane mit Bier als Belohnung
Plane,1900,130
Bier,1900,170

# Springen von einer Plane zur nächsten
Plane,2400,130
Plane,2670,130
Bier,2670,170

# Wahl zwischen Bier und Hendl
Plane,2900,130
Hendl,2900,40
Bier,2900,170

# Treppe aus Obstacles
Obstacle,3400,0
Obstacle,3490,0
Obstacle,3490,120
Bier,3490,270

# Treppe aus Planes
Plane,2900,40
Plane,3020,40
Plane,3240,80
Plane,3360,80
Plane,3480,120
Plane,3600,120
Plane,3720,160
Plane,3840,160
Plane,3960,200
Plane,4080,200

# Weg mit Löchern
Plane,4200,260
Plane,4320,260
Plane,4440,260
Bier,4600,300

Plane,4800,260
Plane,4920,260
Plane,5040,260
Bier,5200,300

Plane,5400,260
Plane,5520,260
Plane,5640,260
Plane,5760,260
Obstacle,5775,0
Obstacle,5775,120
