LevelDatei für den ersten Level

Diese Datei kann nur von der Methode "loadLevelFile" ausgelesen werden.
Zeilen, die mit einem Keyword beginnen, werden interpretiert. Alle anderen Zeilen werden ignoriert.

Erläuterung
------------
# Spieler anlegen:
# Player,posX,posY
# Player,160,0
# Größe: 60x120

# Gegner anlegen:
# Enemy,posX,posY,speedX
# Enemy,300,0,-10
# Größe: 60x120

# Obstacle anlegen:
# Obstacle,posX
# Obstacle,200
# Größe: 90x120

# Zwischen-Ebenen-Element anlegen:
# Plane,posX,posY
# Plane,400,100
# Größe: 120x20

# PowerUp anlegen:
# PowerUp,posX,posY,healthBonus,alcoholLevelBonus,ammunitionBonus,immunityCooldownBonus
# PowerUp,500,40,10,0,0,0
# Größe: 40x40


Level1: Weg zum Zelt (keine Gegner, nur Obstacles und PowerUps
------------

Player,100,0


# Ubahn-Station: 0 bis 2000
Obstacle,45
Plane,60,140
Plane,180,140
Plane,300,140
Plane,420,140
Plane,540,140
Plane,660,140
Plane,780,140
Plane,900,140
Plane,1020,140
Plane,1140,150
Plane,1260,150
Plane,1380,160
Plane,1500,160
Plane,1620,170
Plane,1740,180
Plane,1860,200
Plane,1980,200

#Beer
PowerUp,300,0,0,1,1,0
PowerUp,700,40,0,1,1,0
PowerUp,900,120,0,1,1,0
PowerUp,1300,0,0,1,1,0
PowerUp,1700,140,0,1,1,0
PowerUp,1900,0,0,1,1,0
PowerUp,1900,60,0,1,1,0

# Weg zum Zelt: 2000 bis 10000
PowerUp,2000,0,0,1,1,0
PowerUp,3000,40,0,1,1,0
PowerUp,4000,120,0,1,1,0
PowerUp,5000,0,0,1,1,0
PowerUp,6000,140,0,1,1,0
PowerUp,7000,0,0,1,1,0
PowerUp,8000,60,0,1,1,0
PowerUp,9000,0,0,1,1,0
PowerUp,10000,40,0,1,1,0
PowerUp,10000,40,0,1,1,0
PowerUp,10000,40,0,1,1,0

# Zelt: 10000
#Obstacle,



