LevelDatei für den zweiten Level

Diese Datei kann nur von der Methode "loadLevelFile" ausgelesen werden.
Zeilen, die mit einem Keyword beginnen, werden interpretiert. Alle anderen Zeilen werden ignoriert.


Erläuterung
------------
# Spieler anlegen:
# Player,posX,posY
# Player,160,0
# Größe: 60x120

# Tourist anlegen:
# Tourist,posX,posY,speedX
# Tourist,300,0,-10
# Größe: 60x120

# Security anlegen:
# Security,posX,posY
# Security,300,0
# Größe: 60:120

# Obstacle anlegen:
# Obstacle,posX,posY
# Obstacle,200,0
# Größe: 90x120

# Plane anlegen:
# Plane,posX,posY
# Plane,400,100
# Größe: 120x20

# Bier-Powerup anlegen:
# Bier,posX,posY
# Bier,300,60

# Hendl-Powerup anlegen:
# Hendl,posX,posY
# Hendl,300,60

# Beliebiges Powerup anlegen:
# PowerUp,posX,posY,health,alcohol,ammo,immunityCooldown

Level2: Im Zelt
------------

Player,130,0
Levellänge,20000

# Dieses Level startet mit einem Hendl
Hendl,800,40

# Erste Obstacles und Planes
Obstacle,1200,0
Plane,1400,130
Obstacle,1600,0

# Einzelner Security
Security,2000,0

# Treppe aus Obstacles
Obstacle,2400,0
Obstacle,2490,0
Obstacle,2490,120
Bier,2490,270

# Plane mit Securites
Plane,2900,130
Plane,3020,130
Plane,3140,120
Plane,3260,120
Security,3260,140
Plane,3380,130
Plane,3500,130
Plane,3620,120
Plane,3740,120
Security,3740,140
Plane,3860,130
Plane,3980,130
Bier,3980,170

# Folge von Obstacles
Obstacle,4500,0
Obstacle,4700,0
Obstacle,4900,0

# Obstacles mit Security dazwischen
Obstacle,5500,0
Security,5650,0
Obstacle,5800,0

# Die große Sturzmöglichkeit
Obstacle,6200,0
Obstacle,6290,0
Obstacle,6290,120
Obstacle,6380,0
Obstacle,6380,120
Obstacle,6380,240
Bier,6380,400
Plane,6480,360
Plane,6600,360
Plane,6720,360
Bier,6800,450
Plane,7080,360
Plane,7200,360
Plane,7320,360
Bier,7400,450
Plane,7680,360
Plane,7800,360
Plane,7920,360
Bier,8000,450
Plane,8280,360
Security,8280,380
Obstacle,8295,0
Obstacle,8295,120
Obstacle,8295,240



