LevelDatei für den ersten Level

Diese Datei kann nur von der Methode "loadLevelFile" ausgelesen werden.
Zeilen, die mit einem Keyword beginnen, werden interpretiert. Alle anderen Zeilen werden ignoriert.

Erläuterung
------------
# Spieler anlegen:
# Player,posX,posY
# Player,160,0
# Größe: 60x120

# Tourist anlegen:
# Tourist,posX,posY,speedX
# Tourist,300,0,-10
# Größe: 60x120

# Security anlegen:
# Security,posX,posY
# Security,300,0
# Größe: 60:120

# Obstacle anlegen:
# Obstacle,posX,posY
# Obstacle,200,0
# Größe: 90x120

# Plane anlegen:
# Plane,posX,posY
# Plane,400,100
# Größe: 120x20

# PowerUp anlegen:
# PowerUp,posX,posY,healthBonus,alcoholLevelBonus,ammunitionBonus,immunityCooldownBonus
# PowerUp,500,40,10,0,0,0
# Größe: 40x40


Level1: Weg zum Zelt (keine Gegner, nur Obstacles und PowerUps
------------

Player,130,0
Levellänge,20000

Obstacle,400,0

Obstacle,800,0

Plane,1450,150
Plane,1570,150
Plane,1690,150

Obstacle,1820,0
Plane,1860,170
Plane,1980,170
Plane,2100,150
Plane,2220,150
Plane,2340,150
Plane,2460,150
Plane,2580,170
Plane,2700,170
Plane,2820,170
Plane,2940,170
Obstacle,2940,190
Plane,3060,170
Plane,3280,170
Plane,3400,170

Obstacle,3800,0

Obstacle,4100,0

