LevelDatei für den dritten Level

Diese Datei kann nur von der Methode "loadLevelFile" ausgelesen werden.
Zeilen, die mit einem Keyword beginnen, werden interpretiert. Alle anderen Zeilen werden ignoriert.

Erläuterung
------------
# Spieler anlegen:
# Player,posX,posY
# Player,160,0
# Größe: 60x120

# Tourist anlegen:
# Tourist,posX,posY,speedX
# Tourist,300,0,-4
# Größe: 60x120

# Security anlegen:
# Security,posX,posY
# Security,300,0
# Größe: 60:120

# Boss anlegen:
# Boss,posX,posY,speedX
# Boss,300,0,0
# Größe: 120:240

# Obstacle anlegen:
# Obstacle,posX,posY
# Obstacle,200,0
# Größe: 90x120

# Plane anlegen:
# Plane,posX,posY
# Plane,400,100
# Größe: 120x20

# Bier-Powerup anlegen:
# Bier,posX,posY
# Bier,300,60

# Hendl-Powerup anlegen:
# Hendl,posX,posY
# Hendl,300,60

# Beliebiges Powerup anlegen:
# PowerUp,posX,posY,health,alcohol,ammo,immunityCooldown

Level3: Käfer-Zelt
------------

Player,130,0
Levellänge,28000

# Boss ganz am Anfang zu testen (auskommentiert)
#Boss,500,0,0

Obstacle,800,0

# Bier auf Obstacle
Obstacle,1600,0
Bier,1600,130

# Security vor Obstacle
Security,3000,0
Obstacle,3200,0

# Tourist zwischen zwei Obstacles
Obstacle,4300,0
Tourist,4600,0,-2
Obstacle,4900,0

# Nach Obstacle zwei Touristen, die auf einen zulaufen
Obstacle,6000,0
Tourist,6500,0,-2
Tourist,6800,0,-2

# Security unter Plane: Spieler muss drüber laufen
Plane,7900,130
Security,7900,0

# Treppe aus Obstacles
Obstacle,9000,0
Obstacle,9090,0
Obstacle,9180,0
Obstacle,9180,120

# Fast eine Bildschirmlänge hohe Planes mit viel Bier und Hendl
Plane,9445,240
Plane,9565,240
Plane,9685,240
Plane,9805,240
Plane,9925,240
Plane,10045,240
Plane,10165,240
Plane,10285,240
Bier,9400,300
Bier,9600,300
Bier,9800,300
Hendl,10000,300

# Obstacle zum Beginn eines neuen Bereichs
Obstacle,10800,0

# Security auf Obstacle: Muss durch Schuss getötet werden
Obstacle,11500,0
Security,11500,120

# Zwei Ebenen und nur unten geht es weiter
Plane,12000,140
Plane,12120,140
Plane,12240,140
Plane,12360,140
Obstacle,12375,160
Obstacle,12375,280
Hendl,12150,40

# Security auf Obstacles
Bier,13000,40
Obstacle,13400,0
Security,13400,120
Obstacle,13700,0
Security,13700,120

# Springen unter Kreuzfeuer
Obstacle,14200,0
Obstacle,14400,0
Obstacle,14600,0
Plane,14700,130
Plane,14820,130
Tourist,14700,150,0
Tourist,14820,150,0

# Lange Ebene mit vielen Gegnern
Plane,16000,130
Plane,16120,130
Plane,16240,130
Plane,16360,130
Plane,16480,130
Plane,16600,130
Plane,16720,130
Plane,16840,130
Plane,16960,130
Plane,17080,130
Bier,16010,170
Hendl,16110,170
Security,16200,150
Tourist,16400,150,0
Security,16600,150
Tourist,1700,150,-2

# Mehrere Ebenen
Plane,17000,130
Plane,17120,130
Plane,17240,130
Plane,17360,130
Plane,17480,130
Plane,17600,130
Plane,17720,130
Plane,17840,130
Plane,17960,130
Plane,18080,130
Plane,17120,280
Plane,17240,280
Plane,17360,280
Plane,17480,280
Plane,17600,280
Plane,17720,280
Plane,17840,280
Plane,17960,280
Plane,18080,280
Obstacle,17500,300
Tourist,17400,280,0
Bier,17600,300

# Ein bisschen Erholung
Obstacle,18000,0
Bier,18200,40
Bier,18400,40
Bier,18600,40
Hendl,18800,40
Obstacle,18900,0

# Schwierige Tourist-Planes
Plane,19500,130
Plane,19620,130
Plane,19740,130
Plane,19860,130
Plane,19980,130
Plane,20100,130
Plane,20220,130
Plane,20340,130
Tourist,19620,150,0
Tourist,19860,150,0
Tourist,20100,150,0
Tourist,20340,150,0

# Tourist macht oben nur Angst, fällt aber nicht runter
Plane,20800,150
Plane,20920,150
Plane,21040,150
Plane,21160,150
Plane,21280,150
Plane,21400,150
Plane,21520,150
Obstacle,20785,170
Obstacle,20785,290
Tourist,20920,170,2
Obstacle,21900,0

# Erholungsstrecke
Bier,22400,40
Bier,22500,40
Hendl,22600,40
Hendl,22800,40
Hendl,23000,40

# Drei Ebenen mit Touristen und Security
Plane,23500,130
Plane,23620,130
Plane,23740,130
Plane,23860,130
Plane,23980,130
Plane,24100,130
Plane,24220,130
Tourist,23620,150,0
Tourist,23860,150,0
Tourist,24100,150,0
Plane,23620,280
Plane,23740,280
Plane,23860,280
Plane,23980,280
Plane,24100,280
Plane,24220,280
Tourist,23740,300,0
Tourist,23980,300,0
Tourist,24220,300,0
Security,23740,0
Bier,23740,170
Bier,24000,170

# Tourist kommt von hinten
Plane,24700,130
Plane,24820,130
Plane,24940,130
Obstacle,24685,0
Tourist,24820,0,2

# Bier
Bier,25500,40
Bier,25700,40
Hendl,26000,40
Hendl,26200,40
Bier,26500,40

# ENDE


