LevelDatei für den ersten Level

Diese Datei kann nur von der Methode "loadLevelFile" ausgelesen werden.
Zeilen, die mit einem Keyword beginnen, werden interpretiert. Alle anderen Zeilen werden ignoriert.

Erläuterung
------------
# Spieler anlegen:
# Player,posX,posY
# Player,160,0
# Größe: 60x120

# Tourist anlegen:
# Tourist,posX,posY,speedX
# Tourist,300,0,-10
# Größe: 60x120

# Security anlegen:
# Security,posX,posY
# Security,300,0
# Größe: 60:120

# Obstacle anlegen:
# Obstacle,posX,posY
# Obstacle,200,0
# Größe: 90x120

# Plane anlegen:
# Plane,posX,posY
# Plane,400,100
# Größe: 120x20

# Bier-Powerup anlegen:
# Bier,posX,posY
# Bier,300,60

# Hendl-Powerup anlegen:
# Hendl,posX,posY
# Hendl,300,60

# Beliebiges Powerup anlegen:
# PowerUp,posX,posY,health,alcohol,ammo,immunityCooldown

Player,130,0
Levellaenge,11500


# Der erste Level beginnt mit einem Bier ;)
Bier,400,40

# Einzelne Obstacles
Obstacle,800,0
Obstacle,1100,0
Obstacle,1300,0

# Erste Plane mit Bier als Belohnung
Plane,1900,130
Bier,1900,170

# Springen von einer Plane zur nächsten
Plane,2400,130
Plane,2670,130
Bier,2670,170

# Treppe aus Planes
Plane,3000,40
Plane,3120,40
Plane,3240,80
Plane,3360,80
Plane,3480,120
Plane,3600,120
Plane,3720,160
Plane,3840,160
Plane,3960,200
Plane,4080,200

# Weg mit Löchern
Plane,4200,260
Plane,4320,260
Plane,4440,260
Bier,4600,360
Plane,4800,260
Plane,4920,260
Plane,5040,260
Bier,5200,360
Plane,5400,260
Plane,5520,260
Plane,5640,260
Plane,5760,260
Obstacle,5775,0
Obstacle,5775,120

# Treppe aus Obstacles
Obstacle,6300,0
Obstacle,6390,0
Obstacle,6390,120
Bier,6390,270

# Wahl zwischen Bier und Hendl
Plane,6900,130
Bier,6900,170
Hendl,6900,40

# Sprungschanze aus Obstacles
Obstacle,7600,0
Obstacle,7690,0
Obstacle,7690,120
Bier,7800,320
Obstacle,7900,0
Obstacle,7900,120
Obstacle,7990,0

# Plane-Obstacle-Plane
Plane,8600,130
Obstacle,8800,0
Plane,9000,130

# Zwei Ebenen
Plane,9500,130
Plane,9620,130
Plane,9740,130
Plane,9860,130
Plane,9980,130
Plane,10100,130
Plane,10220,130
Plane,10340,130
Plane,10460,130
Plane,10580,130
Obstacle,10580,150
Plane,10700,130
Plane,9620,280
Plane,9740,280
Plane,9860,280
Bier,9860,340
Plane,9980,280
Plane,10100,280
Plane,10220,280
Plane,10340,280
Bier,10340,340
Plane,10460,280
Plane,10580,280
Plane,10700,280

# Ende
