Leveldatei

In dieser Datei werden die Objekte für den Level angelegt.
Die Datei wird zeilenweise und über Keywords ausgelesen. Das bedeutet,
jede Zeile, die nicht mit einem Keyword anfängt, wird ignoriert.

Anlegen des Spielers (ohne "#     " davor):
#     Player,posX,posY,speedX
z.B.  Player,10,0,10

Anlegen eines Hindernisses (ohne "#     " davor):
#     Obstacle,posX,posY,length,heigth,objectType
z.B.  Obstacle,90,0,60,120,2

Anlegen eines Gegners (ohne "#     " davor):
#     Enemy,posX,posY,speedX
z.B.  Enemy,100,0,-10

Anlegen eines PowerUps (ohne "#     " davor):
#     PowerUp,posX,posY,healthBonus,alcoholLevelBonus,ammunitionBonus,immunityCooldownBonus
z.B.  PowerUp,130,0,10,20,1,20


Beispiellevel:
-----------------
Player,130,0,0
Obstacle,300,0,60,120,2

Obstacle,400,100,40,40,2
Obstacle,420,100,40,40,2
Obstacle,440,100,40,40,2

Obstacle,600,0,60,120,2
Enemy,650,0,-10
Enemy,700,0,10
Obstacle,800,0,60,120,2
Obstacle,900,100,100,100,2


