<RCC>
    <qresource prefix="/images">
        <file>images/obstacle.png</file>
        <file>images/player.png</file>
        <file>images/enemy.png</file>
        <file>images/powerup.png</file>
        <file>images/attack.png</file>
        <file>images/plane.png</file>
        <file>images/menubackground.png</file>
    </qresource>
    <qresource prefix="/audios">
        <file>audios/electrical_guitar_(44.1,1,16).wav</file>
        <file>audios/sine_1kHz_(44.1,1,8).wav</file>
        <file>audios/sine_1kHz_(44.1,1,16).wav</file>
        <file>audios/test8bitPCM.wav</file>
    </qresource>
    <qresource prefix="/levelFiles">
        <file>levelFiles/level1.txt</file>
    </qresource>
</RCC>
