<RCC>
    <qresource prefix="/images">
        <file>images/obstacle.png</file>
        <file>images/player.png</file>
        <file>images/enemy.png</file>
        <file>images/powerup.png</file>
        <file>images/attack.png</file>
        <file>images/plane.png</file>
        <file>images/menubackground.png</file>
    </qresource>
    <qresource prefix="/levelFiles">
        <file>levelFiles/level1.txt</file>
    </qresource>
    <qresource prefix="/audios">
        <file>audios/background_highscore.wav</file>
        <file>audios/background_level1.wav</file>
        <file>audios/background_level2.wav</file>
        <file>audios/background_level3.wav</file>
        <file>audios/background_menu.wav</file>
        <file>audios/player_jump.wav</file>
        <file>audios/player_walk.wav</file>
        <file>audios/powerup_beer.wav</file>
        <file>audios/powerup_chicken.wav</file>
        <file>audios/scene_beer.wav</file>
        <file>audios/status_alcohol.wav</file>
        <file>audios/status_life.wav</file>
        <file>audios/scene_enemy.wav</file>
    </qresource>
</RCC>
