<RCC>
    <qresource prefix="/images">
        <file>images/obstacle.png</file>
        <file>images/plane.png</file>
        <file>images/menubackground.png</file>
        <file>images/bg_lev1_1.png</file>
        <file>images/bg_lev1_2.png</file>
        <file>images/bg_lev1_3.png</file>
        <file>images/bg_lev1_4.png</file>
        <file>images/player2.png</file>
        <file>images/player1.png</file>
        <file>images/beer.png</file>
        <file>images/boss.png</file>
        <file>images/hendl.png</file>
        <file>images/security.png</file>
        <file>images/tourist1.png</file>
        <file>images/tourist2.png</file>
    </qresource>
    <qresource prefix="/levelFiles">
        <file>levelFiles/level1.txt</file>
        <file>levelFiles/level1_old.txt</file>
        <file>levelFiles/level2.txt</file>
        <file>levelFiles/level3.txt</file>
        <file>levelFiles/level_test.txt</file>
    </qresource>
</RCC>
