\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausstehende Aufgaben}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Ausstehende Aufgaben}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Ausstehende Aufgaben}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Ausstehende Aufgaben}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchie-\/\discretionary {-}{}{}Verzeichnis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassenhierarchie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassen-\/\discretionary {-}{}{}Verzeichnis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auflistung der Klassen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Klassen-\/\discretionary {-}{}{}Dokumentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Audio Klassenreferenz}{7}{section.4.1}}
\newlabel{classAudio}{{4.1}{7}{Audio Klassenreferenz}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Audio\discretionary {-}{}{}Control Klassenreferenz}{7}{section.4.2}}
\newlabel{classAudioControl}{{4.2}{7}{Audio\-Control Klassenreferenz}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enemy Klassenreferenz}{7}{section.4.3}}
\newlabel{classEnemy}{{4.3}{7}{Enemy Klassenreferenz}{section.4.3}{}}
\newlabel{classEnemy_ae9cfe69594b5fabec06d22f77ddce202}{{4.3}{7}{Öffentliche Methoden}{section*.2}{}}
\newlabel{classEnemy_a48f9331e93449f27c8d6374c75c81363}{{4.3}{7}{Öffentliche Methoden}{section*.2}{}}
\newlabel{classEnemy_a5f969adca5809e5ff5a83ef20b19826d}{{4.3}{7}{Öffentliche Methoden}{section*.2}{}}
\newlabel{classEnemy_aae82e3d3056d5981037100683bdae94d}{{4.3}{7}{Öffentliche Methoden}{section*.2}{}}
\newlabel{classEnemy_a749a1a8932d9b067e3770fb1425f216b}{{4.3}{7}{Öffentliche Methoden}{section*.2}{}}
\newlabel{classEnemy_ad55ee71b5a8c23fbd00b3c368b90cc64}{{4.3}{7}{Öffentliche Methoden}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}event\discretionary {-}{}{}Struct Strukturreferenz}{8}{section.4.4}}
\newlabel{structeventStruct}{{4.4}{8}{event\-Struct Strukturreferenz}{section.4.4}{}}
\newlabel{structeventStruct_aa8c0da4707f8c8a8c750e07c97d4de22}{{4.4}{8}{Öffentliche Attribute}{section*.4}{}}
\newlabel{structeventStruct_af30f5189c083e03fb4b55477f30df7db}{{4.4}{8}{Öffentliche Attribute}{section*.4}{}}
\newlabel{structeventStruct_a4fc24ec95611cc3aebca2e2f84fb3551}{{4.4}{8}{Öffentliche Attribute}{section*.4}{}}
\newlabel{structeventStruct_ada2513a58c2804a3d18345f895e43815}{{4.4}{8}{Öffentliche Attribute}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ausf\IeC {\"u}hrliche Beschreibung}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Game Klassenreferenz}{8}{section.4.5}}
\newlabel{classGame}{{4.5}{8}{Game Klassenreferenz}{section.4.5}{}}
\newlabel{classGame_ae8638ccdb0ef3bf39a6affa30aa1258f}{{4.5}{8}{Öffentliche Methoden}{section*.5}{}}
\newlabel{classGame_a14bc24b16362834be072dca921c8c154}{{4.5}{8}{Öffentliche Attribute}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Game\discretionary {-}{}{}Object Klassenreferenz}{9}{section.4.6}}
\newlabel{classGameObject}{{4.6}{9}{Game\-Object Klassenreferenz}{section.4.6}{}}
\newlabel{classGameObject_ab927cea08154292d6f4ab73c3fb9351b}{{4.6}{9}{Öffentliche Methoden}{section*.7}{}}
\newlabel{classGameObject_a92433f7589ed0c8053e06bd468d81be6}{{4.6}{9}{Öffentliche Methoden}{section*.7}{}}
\newlabel{classGameObject_a30cd47267461d569b2b601edb2c849c8}{{4.6}{9}{Öffentliche Methoden}{section*.7}{}}
\newlabel{classGameObject_a172ffc6cb61b0da947f3eabbba57ef51}{{4.6}{9}{Öffentliche Methoden}{section*.7}{}}
\newlabel{classGameObject_a2553f445dc1aa30defaa3bc0875927ba}{{4.6}{9}{Öffentliche Methoden}{section*.7}{}}
\newlabel{classGameObject_ad13359758249110f2a895902b5bd290f}{{4.6}{9}{Öffentliche Methoden}{section*.7}{}}
\newlabel{classGameObject_abb24a9a876a528285b394753c8a38c42}{{4.6}{9}{Öffentliche Methoden}{section*.7}{}}
\newlabel{classGameObject_a02b13dc4d29636ea6e7c66ac90e5198f}{{4.6}{9}{Geschützte Attribute}{section*.8}{}}
\newlabel{classGameObject_a8bce50c4f2732c4ceff89aac8525efa2}{{4.6}{9}{Geschützte Attribute}{section*.8}{}}
\newlabel{classGameObject_a1e34c9fc69dc662a5193907727222666}{{4.6}{9}{Geschützte Attribute}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Input Klassenreferenz}{9}{section.4.7}}
\newlabel{classInput}{{4.7}{9}{Input Klassenreferenz}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Moving\discretionary {-}{}{}Object Klassenreferenz}{9}{section.4.8}}
\newlabel{classMovingObject}{{4.8}{9}{Moving\-Object Klassenreferenz}{section.4.8}{}}
\newlabel{classMovingObject_ab0abd688a3a564fde58c1753975ecaf1}{{4.8}{10}{Öffentliche Methoden}{section*.9}{}}
\newlabel{classMovingObject_ad2e1227ea79fbc5ea1d6903b3f5140b3}{{4.8}{10}{Öffentliche Methoden}{section*.9}{}}
\newlabel{classMovingObject_ac79f660b3543f5afb84205b8715c3282}{{4.8}{10}{Öffentliche Methoden}{section*.9}{}}
\newlabel{classMovingObject_a8ed63e698a611f8a778747719cc63a24}{{4.8}{10}{Öffentliche Methoden}{section*.9}{}}
\newlabel{classMovingObject_af6721c8115b2cb97b119759a0fb8f60b}{{4.8}{10}{Öffentliche Methoden}{section*.9}{}}
\newlabel{classMovingObject_a98dce0d944435d37c7f06f655afa9fea}{{4.8}{10}{Öffentliche Methoden}{section*.9}{}}
\newlabel{classMovingObject_a8614d585f9c38901ad41dd5d35384e1e}{{4.8}{10}{Öffentliche Methoden}{section*.9}{}}
\newlabel{classMovingObject_ad3305f90847ca544c780c91ac5351fc0}{{4.8}{10}{Geschützte Methoden}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Player Klassenreferenz}{10}{section.4.9}}
\newlabel{classPlayer}{{4.9}{10}{Player Klassenreferenz}{section.4.9}{}}
\newlabel{classPlayer_a3042adb49808b2629137f4d85b6b5fd3}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a8f28f6b069f7388877e02ae0a175d4ab}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a486b82d4d244039a03d387d41885650b}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a59ca71be81f1f60884c183bcb59ec180}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a169348f8fee6e5fcd226666c5d0828bf}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_af1f0af69e333caf0433f760a3eec6278}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a7e55451588b8cada842cdb255066e434}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a2f0f8c03a11e3f41d1ca511533b67b9b}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a99a3c0636d141ffeecfe3c83e772b787}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a360fe426d92da74fdbff2bffec48b863}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a592d25e24da471c9d92d90e5019a581b}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a35738295086ff15f3317a2ce46a25f30}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a9f859b8531d3af6262e6f925b8702cc8}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\newlabel{classPlayer_a82c3476f3e65a4e2ac6bcd040771bdd4}{{4.9}{10}{Öffentliche Methoden}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Render\discretionary {-}{}{}Attack Klassenreferenz}{11}{section.4.10}}
\newlabel{classRenderAttack}{{4.10}{11}{Render\-Attack Klassenreferenz}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Render\discretionary {-}{}{}Background Klassenreferenz}{11}{section.4.11}}
\newlabel{classRenderBackground}{{4.11}{11}{Render\-Background Klassenreferenz}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Render\discretionary {-}{}{}Enemy Klassenreferenz}{11}{section.4.12}}
\newlabel{classRenderEnemy}{{4.12}{11}{Render\-Enemy Klassenreferenz}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Render\discretionary {-}{}{}Gui\discretionary {-}{}{}Element Klassenreferenz}{11}{section.4.13}}
\newlabel{classRenderGuiElement}{{4.13}{11}{Render\-Gui\-Element Klassenreferenz}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Render\discretionary {-}{}{}Obstacle Klassenreferenz}{11}{section.4.14}}
\newlabel{classRenderObstacle}{{4.14}{11}{Render\-Obstacle Klassenreferenz}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Render\discretionary {-}{}{}Player Klassenreferenz}{11}{section.4.15}}
\newlabel{classRenderPlayer}{{4.15}{11}{Render\-Player Klassenreferenz}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}score\discretionary {-}{}{}Struct Strukturreferenz}{12}{section.4.16}}
\newlabel{structscoreStruct}{{4.16}{12}{score\-Struct Strukturreferenz}{section.4.16}{}}
\newlabel{structscoreStruct_a3cdadeb4fdf40bca243d37c36889fe2e}{{4.16}{12}{Öffentliche Attribute}{section*.14}{}}
\newlabel{structscoreStruct_a301f8f9d4fb3d201644031e850d1c626}{{4.16}{12}{Öffentliche Attribute}{section*.14}{}}
\newlabel{structscoreStruct_ac611a7038a15af6bf71057574480af8c}{{4.16}{12}{Öffentliche Attribute}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Ausf\IeC {\"u}hrliche Beschreibung}{12}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Shoot Klassenreferenz}{12}{section.4.17}}
\newlabel{classShoot}{{4.17}{12}{Shoot Klassenreferenz}{section.4.17}{}}
\newlabel{classShoot_a743efe2b8b84053510208ca04ef7638d}{{4.17}{12}{Öffentliche Methoden}{section*.15}{}}
\newlabel{classShoot_a9d3509d5698be3d6e7e29f5483d988c7}{{4.17}{12}{Öffentliche Methoden}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}state\discretionary {-}{}{}Struct Strukturreferenz}{13}{section.4.18}}
\newlabel{structstateStruct}{{4.18}{13}{state\-Struct Strukturreferenz}{section.4.18}{}}
\newlabel{structstateStruct_a4eae1df10359bedc38b87055681055ec}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\newlabel{structstateStruct_ada25e145c4d86fb21994c48730a288fc}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\newlabel{structstateStruct_a66b968e44adb90338ae412b36e72a839}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\newlabel{structstateStruct_adbcc2c3a405e6b6a3f964ddc4fc87fdd}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\newlabel{structstateStruct_a2e86c5f98d0193f81b3724199118d95a}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\newlabel{structstateStruct_af6b4e3617286abcbed41129554a762d9}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\newlabel{structstateStruct_a15b4e5c7a787ed565447cc499a5578eb}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\newlabel{structstateStruct_ac3a06cac79657050c693ff9f2d2ae7ee}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\newlabel{structstateStruct_a4cd54e83a595423b7436198e0bf38f7d}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\newlabel{structstateStruct_a312d8cc1f971d0af0e50e32fa211dabd}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\newlabel{structstateStruct_afa008904c30c42f15869572d67001214}{{4.18}{13}{Öffentliche Attribute}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Ausf\IeC {\"u}hrliche Beschreibung}{13}{subsection.4.18.1}}
