\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Ausstehende Aufgaben}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hierarchie-\/\discretionary {-}{}{}Verzeichnis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Klassenhierarchie}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Klassen-\/\discretionary {-}{}{}Verzeichnis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Auflistung der Klassen}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Klassen-\/\discretionary {-}{}{}Dokumentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Audio Klassenreferenz}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Audio\discretionary {-}{}{}Control Klassenreferenz}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Enemy Klassenreferenz}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}event\discretionary {-}{}{}Struct Strukturreferenz}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ausf\IeC {\"u}hrliche Beschreibung}{8}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Game Klassenreferenz}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Game\discretionary {-}{}{}Object Klassenreferenz}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}Input Klassenreferenz}{9}{section.4.7}
\contentsline {section}{\numberline {4.8}Moving\discretionary {-}{}{}Object Klassenreferenz}{9}{section.4.8}
\contentsline {section}{\numberline {4.9}Player Klassenreferenz}{10}{section.4.9}
\contentsline {section}{\numberline {4.10}Render\discretionary {-}{}{}Attack Klassenreferenz}{11}{section.4.10}
\contentsline {section}{\numberline {4.11}Render\discretionary {-}{}{}Background Klassenreferenz}{11}{section.4.11}
\contentsline {section}{\numberline {4.12}Render\discretionary {-}{}{}Enemy Klassenreferenz}{11}{section.4.12}
\contentsline {section}{\numberline {4.13}Render\discretionary {-}{}{}Gui\discretionary {-}{}{}Element Klassenreferenz}{11}{section.4.13}
\contentsline {section}{\numberline {4.14}Render\discretionary {-}{}{}Obstacle Klassenreferenz}{11}{section.4.14}
\contentsline {section}{\numberline {4.15}Render\discretionary {-}{}{}Player Klassenreferenz}{11}{section.4.15}
\contentsline {section}{\numberline {4.16}score\discretionary {-}{}{}Struct Strukturreferenz}{12}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Ausf\IeC {\"u}hrliche Beschreibung}{12}{subsection.4.16.1}
\contentsline {section}{\numberline {4.17}Shoot Klassenreferenz}{12}{section.4.17}
\contentsline {section}{\numberline {4.18}state\discretionary {-}{}{}Struct Strukturreferenz}{13}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Ausf\IeC {\"u}hrliche Beschreibung}{13}{subsection.4.18.1}
